<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;valo&quot;}">
  <meta name="vaadin-version" content="8.1.5">
 </head>
 <body>
  <vaadin-vertical-layout size-full>
   <vaadin-vertical-layout size-auto margin="false">
    <vaadin-horizontal-layout>
     <vaadin-label style-name="id-field-header" plain-text _id="lblUnivNum"></vaadin-label>
     <vaadin-label style-name="id-field"  plain-text _id="lblUnivNumber"></vaadin-label>
     <vaadin-text-field required-indicator-visible _id="txtUnivNum"></vaadin-text-field>
     <vaadin-label height="18px" plain-text _id="lblTitleInitialsSurname"></vaadin-label>
    </vaadin-horizontal-layout>

    <vaadin-vertical-layout margin=false _id="disclaimerLayout">
      <vaadin-label style-name="id-field"  plain-text _id="disclaimerHeadingLabel"></vaadin-label>
      <vaadin-label style-name="id-field"  plain-text _id="disclaimerLabel"></vaadin-label>
      <vaadin-check-box style-name="id-field"  plain-text _id="disclaimerCheckBox"></vaadin-check-box>
    </vaadin-vertical-layout>

    <vaadin-horizontal-layout margin=false _id="studentRoleLayout">
      <vaadin-label  plain-text _id="studentRoleLbl"></vaadin-label>
      <vaadin-label  plain-text _id="campusLbl"></vaadin-label>
    </vaadin-horizontal-layout>

    <vaadin-horizontal-layout margin=false _id="studentReceivableLayout">
     <vaadin-label style-name="id-field"  plain-text _id="lblTotValueReceiveable"></vaadin-label>
     <vaadin-label style-name="id-field"  plain-text _id="lblTotValueReceiveableAmount"></vaadin-label>
    </vaadin-horizontal-layout>

    <vaadin-vertical-layout margin=false _id="studentBenefitsLayout"></vaadin-vertical-layout>

    <vaadin-horizontal-layout margin=false _id="studentPayoutLayout">
     <vaadin-label style-name="id-field"  plain-text _id="lblTotAmtPaidOut"></vaadin-label>
     <vaadin-label style-name="id-field"  plain-text _id="lblTotAmtPaidOutCalculated"></vaadin-label>
    </vaadin-horizontal-layout>

    <vaadin-vertical-layout spacing="false" responsive width-auto height="37px" margin="false" _id="buttonVeritcalLayout">
     <vaadin-button style-name="primary" responsive plain-text _id="btnSubmit" :bottom :center>
       Submit
     </vaadin-button>
    </vaadin-vertical-layout>
   </vaadin-vertical-layout>
  </vaadin-vertical-layout>
 </body>
</html>
